[gd_scene load_steps=9 format=3 uid="uid://dnk7s005eyspq"]

[ext_resource type="Script" uid="uid://4oy8dfjj2i56" path="res://cenes/dice/cena_3dDice.gd" id="1_8cxt7"]
[ext_resource type="PackedScene" uid="uid://qls3hrmudkaw" path="res://cenes/dice/die.tscn" id="1_l4o6x"]
[ext_resource type="FontFile" uid="uid://dskmdk146n4rq" path="res://assets/ROUBADOS/pixel_rpg.ttf" id="3_re4o4"]

[sub_resource type="Environment" id="Environment_s0wio"]
ssao_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2ehq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f87e8"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ghhkf"]
size = Vector3(8, 10, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wp60y"]
size = Vector3(0.1, 10, 8)

[node name="cena_3dDice" type="Node3D"]
script = ExtResource("1_8cxt7")

[node name="Die" parent="." instance=ExtResource("1_l4o6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.37739, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s0wio")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_2ehq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_f87e8")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.90334, 0)
shape = SubResource("BoxShape3D_f87e8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 4)
shape = SubResource("BoxShape3D_ghhkf")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -4)
shape = SubResource("BoxShape3D_ghhkf")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, 0)
shape = SubResource("BoxShape3D_wp60y")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 0)
shape = SubResource("BoxShape3D_wp60y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -142.0
offset_right = 66.5
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_re4o4")
theme_override_font_sizes/font_size = 100
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="roll_finished" from="Die" to="." method="_on_die_roll_finished"]
